<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hatched-Question</title>
        <link rel="stylesheet" type="text/css"
            href="{{ url_for('static', filename='style.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="apple-touch-icon" sizes="180x180"
            href="https://i.ibb.co/h2CwbCZ/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="https://i.ibb.co/Qcsz7Wq/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="https://i.ibb.co/JmFvZ1L/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=DM+Sans:opsz,wght@9..40,500&family=Edu+SA+Beginner:wght@600&family=Chalkboard&family=Belanosima:wght@600&family=Kanit&family=Alegreya:wght@800&family=Noto+Serif:wght@900&family=Oswald:wght@500&family=Quicksand:wght@500&display=swap"
            rel="stylesheet">
    </head>
    <style>
    form{
        margin-top: 0px;
    }
    .container {
        max-width: 100vw;
        height: fit-content;
    }
    
    h1 {
        margin: 0;
        font-size: 40px;
    }
    .question-list {
        height: 73vh;
        overflow-y: scroll;
    }
    li {
        margin-bottom: 1rem;
        background-color: #ffffff;
    }
    .question-number {
        margin-right: 2rem;
        font-weight: bolder;
        font-family: Kanit;
    }
    .question-text {
        font-weight: 200;
    }
    #ad{
        visibility: hidden;
    }
    .tab-switch{
        width: 84vw;
        height: fit-content;
        flex-direction: row;
        display: flex;
        background-color: #f2f2f2;
       padding: 5px 0px;
       border-radius: 7px;
       margin-top:10px;
       box-shadow: 0px 0px 0.3rem rgba(0,0, 0,0.2);
    }
    .t1{
        display: flex;
        border-radius: 5px;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity));
        margin-left: 5px;
        border-radius: 4px;
        justify-content: center;
        padding: 10px;
    }
    .t2{
        
        margin-left: 10px;
        display: flex;
        border-radius: 5px;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity));
        border-radius: 4px;
        justify-content: center;
        padding: 10px;
    }
    .t1.active{
        background-color: #000;
        color: #ccc;
    }
    .t2.active{
        background-color: #000;
        color: #ccc;
    }
    @media only screen and (max-width: 480px){
        .question{
            font-size: 25px;
        }
        input[type="text"] {
            font-size: 20px;
        }
    }
    @media (max-width:400px){
        .t{
            left: 10px;
          }
      }
      @media (min-width:700px){
        .t{
            left: 10px;
            font-size: xx-large;
          }
          .tab-switch{
            width:94vw;
          }
      }
      .score-card {
        max-width: fit-content;
        border-radius: 0.3rem;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        padding: 2px 20px;
        border-radius: 5px;
        height: 93.5vh;
        overflow-y: scroll;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th, td {
        display: flex;
        padding: 0.75rem;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity));
        border-radius: 5px;
      }
      th {
        background-color: #f2f2f2;
      }
      .st{
        display: flex;
        width: 30vw;
        font-family: 'Noto Serif', serif;
        font-size: 25px;
      }
      .ut{
        margin-left: 100px;
        font-family: 'Noto Serif', serif;
        font-size: 25px;
      }
      .st1{
        display: flex;
        width: 30vw;
        font-family: 'Edu SA Beginner', cursive;
        font-size: 20px;
      }
      .ut1{
        margin-left: 100px;
        font-family: 'Edu SA Beginner', cursive;
        font-size: 20px;
      }
      @media (max-width: 600px) {
        th, td {
          font-size: 14px;
        }
      }
      #scroll-to-contact-button {
        position: absolute;
        top: 15px;
        right: 50px;
        color: #000;
        padding: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
        font-family: 'Oswald', sans-serif;
        margin-right: 10px;
    }
    main{
        background-image: url(https://cdn.builder.io/api/v1/image/assets%2FYJIGb4i01jvw0SRdL5Bt%2F56b24a0ed886439998c5e92b75fce660?width=2000);
    }
    .sc{
        width: 30px;
        height: 30px;
    }

</style>
    <body>
        <header>
            <nav>
                <div class="c">
                    <h1 class="t">{{ institute_name }}</h1>
                </div>
                <div id="scroll-to-contact-button"><img class="sc"
                        src="https://i.ibb.co/h9NDTp7/scorecard.png"
                        alt="Scorecard"></div>
                        {% if name !="Blorptangle" %}
                        <div class="dropdown">
                          <img id="dropdown-btn" class="user dropbtn"
                            src="{{photo}}" alt>
                          <div id="dropdown-content" class="dropdown-content">
                            
                            <a href="/{{ name }}"> {{ name }}</a>
                            <a href="{{ url_for('logout') }}" id="logout-btn">Logout</a>
                            </div>
                        </div>
                        {% else %}
                            <div class="dropdown">
                                <img id="dropdown-btn" class="user dropbtn"
                                  src="https://i.ibb.co/fvGNyDk/user.png" alt>
                                <div id="dropdown-content" class="dropdown-content">
                            <a href="#">Welcome home! Next Spirit</a>
                            <a href="/login" id="logout-btn">Login</a>
                            
                          </div>
                        </div>
                        {% endif %}

            </nav>
        </header>
        <main>
            <div class="container">
                {% if name !="Blorptangle" %}
                <form
                    action="{{ url_for('add_query', institute_name=institute_name) }}"
                    method="post">
                    <input type="text" name="query" id="search-input"
                        placeholder="Ask Something" required>
                    <button type="submit" id="ad">Add</button>
                </form>
                {% else %}
                <input type="text" name="query" id="search-input"
                    placeholder="Ask Something" required>
                <button id="ad"><a href="/login" class="logout-btn">Add</a></button>

                {% endif %}
                <div class="tab-switch">
                    <div class="t1" id="t1">All</div>
                    <div class="t2" id="t2">Unanswered</div>
                </div>
                <div class="question-list">
                    <ul id="questions"></ul>
                </div>
            </div>
        </main>
        <div class="score-card" id="score-cd">
            <table>
                <thead>
                    <tr>
                        <ul id="questions">
                            <th><div class="st">Name</div> <div class="ut">Total
                                    Upvotes</div></th></ul>
                    </tr>
                </thead>
                <tbody id="score-table-body"></tbody>
            </table>
        </div>
        
    </script>
        <script>
        const studentData = JSON.parse('{{st|tojson}}');
studentData.sort((a, b) => (b.upvote_recieved) - (a.upvote_recieved));
const tbody = document.getElementById("score-table-body");
studentData.forEach((student) => {
  const row = document.createElement("tr");
  row.innerHTML = `
  <ul id="questions"><td><a href="/${student.name}"><div class="st1">${student.name}</div></a> <div class="ut1">${student.upvote_recieved}<div></td>
        </ul>
  `;
  tbody.appendChild(row);
});
document.getElementById("scroll-to-contact-button").addEventListener("click", function() {
    document.getElementById("score-cd").scrollIntoView({ behavior: "smooth" });
});
        var index_read=JSON.parse('{{queries|tojson}}')
        var questions = JSON.parse('{{queries|tojson}}')
        document.addEventListener('DOMContentLoaded', function() {
            const questionsList = document.getElementById('questions');
            const searchInput = document.getElementById('search-input');
            function populateQuestions() {
                questionsList.innerHTML = '';
                questions.forEach(function(question) {
                    const li = document.createElement('li');
                    li.classList.add('question');
                    const number = document.createElement('span');
                    number.classList.add('question-number');
                    number.textContent = index_read.findIndex((function(fruit) {
                        return fruit === question;
                      }))+1;
                    const text = document.createElement('span');
                    text.classList.add('question-text');
                    text.textContent = question;
                    const link = document.createElement('a');
                    link.href = "/chat/{{ institute_name }}/"+index_read.findIndex((function(fruit) {
                        return fruit === question;
                      }));
                    link.appendChild(text);
                    li.appendChild(link)
                    questionsList.appendChild(li);
                });
            }
            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }
            function randomizeList() {
                const ul = document.getElementById('questions');
                const liArray = Array.from(ul.getElementsByTagName('li'));
                shuffleArray(liArray);
                ul.innerHTML = ''; 
                liArray.forEach(li => {
                    ul.appendChild(li);
                });
            }
            function handleSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                const filteredQuestions = questions.filter(function(question) {
                    return question.toLowerCase().includes(searchTerm);
                });
                if(filteredQuestions.length ==0){
                    document.querySelector("#ad").style.visibility='visible';
                }
                else{
                    document.querySelector("#ad").style.visibility='hidden';
                }
                if( document.getElementById('search-input').value===""){
                    document.querySelector("#ad").style.visibility='hidden';
                }
                questionsList.innerHTML = '';
                filteredQuestions.forEach(function(question) {
                    const li = document.createElement('li');
                    li.classList.add('question');
                    const number = document.createElement('span');
                    number.classList.add('question-number');
                    number.textContent = questions.findIndex((function(fruit) {
                        return fruit === question;
                      }))+1;
                    const text = document.createElement('span');
                    text.classList.add('question-text');
                    text.textContent = question;
                    const link = document.createElement('a');
                    link.href = "/chat/{{ institute_name }}/"+index_read.findIndex((function(fruit) {
                        return fruit === question;
                      }));
                    link.appendChild(text)
                    li.appendChild(link)
                    questionsList.appendChild(li);
                });
            }
            populateQuestions();
            randomizeList();
            searchInput.addEventListener('input', handleSearch);
            document.getElementById('t2').addEventListener('click',function(){
                document.getElementById('t2').classList.add("active");
                setTimeout(function(){
                    document.getElementById('t2').classList.remove("active");
                },200)
                questions= JSON.parse('{{unanswered_query|tojson}}')
                populateQuestions();
                randomizeList();
                searchInput.addEventListener('input', handleSearch);
            });
            document.getElementById('t1').addEventListener('click',function(){
                document.getElementById('t1').classList.add("active");
                setTimeout(function(){
                    document.getElementById('t1').classList.remove("active");
                },200)
                questions= JSON.parse('{{queries|tojson}}')
                populateQuestions();
                randomizeList();
                searchInput.addEventListener('input', handleSearch);
            });
        });
    </script>
    </body>
</html>
